*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

.container{
    height: 100vh;
    background: #F3F4F9 0% 0% no-repeat padding-box;
    display: grid;
    grid-template-columns: 200px 250px 250px 250px 250px 1fr;
    grid-template-rows: 180px 1fr 1fr 1fr;
    gap: 50px;

}

.top-nav-bar{
    grid-column: 1 /span 7;
    background: #487FCC 0% 0% no-repeat padding-box;
    box-shadow: 0px 1px 4px #15223214;

}


.top-item-1{
    grid-column: 1 / 2;
}


.side-nav-bar{
    grid-row: 1 /span 4;
    position: absolute;
    width: 200px;
    height: 1060px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: 10px;
    opacity: 1;
    left: 20px;
    top: 20px;
    /* display: flex;
    flex-direction: column; */
    justify-content: center;
    padding: 20px;
    
}


.side-nav-item-1{
    /* top: 25px;
    position:absolute; */
    border-bottom: 2px solid #DDDDDD;
    width: auto;
    height: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
    

}
#logo{
    width: 200px;   
}

.side-nav-item{
    margin: 20px;
    height:40px;
    align-items: center;
    display: flex;
    font-size:20px ;
    letter-spacing: 0px;
    color: #171725;
    opacity: 1;
}

.side-nav-bar:hover{
    
}



/* .side-nav-item-2{

align-items: center;
display: flex;
} */

.material-symbols-outlined{
    padding-right: 20px;
}

.side-nav-item-6{
    padding-left: 43px;
}


















.row-2-card{
    width: 250px;
    height: 150px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 1px 6px #0000001A;
    border-radius: 10px;
    opacity: 1;
    display: flex;
    flex-direction: column ;
    

    
}
.row-2-card-1{
    grid-column: 2;
}


.row-2-card-2{
    grid-column: 3;
}

.row-2-card-3{
        grid-column: 4;
}

.row-2-card-4{
    grid-column: 5;
}

.row-3-card{
    
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 1px 6px #0000001A;
    border-radius: 10px;
    opacity: 1;
    height:300px;
    display: flex;

}


.row-3-card-1{

    grid-column: 2 /span 2;

}

.row-3-card-2{
    grid-column: 4 /span 2;
}


.row-4-card{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 1px 6px #0000001A;
    border-radius: 10px 10px 0px 0px;
    opacity: 1;
    grid-column: 2 /span 5;
    overflow: auto;
    height: 350px;
}